<html>
    <head>

        <meta charset="utf8">
        <link rel="stylesheet" href="estil.css">

        <title> Por que os Jogadores de Volei Recebem pouco </title>
        <style>
            body {
            
            }

            .capa{
                padding: 60px center;
                margin:  auto;
                text-align: center;
            }

            .titulo {
                font-size: 6em;
                text-align: center;
                background-color: ;
                padding: 80px 20px;
                margin: 0;
            }

            .texto {
                font-size: 1.5em;
                text-align: justify;
            }

        </style>
    </head>
    <body>
        <h1 class="titulo"> Por que os Atletas de Vôlei Recebe Pouco? </h1>

        <div class="capa">
            <img src="imagem/102735-voce-conhece-as-regras-do-volei.jpg" alt="">
        </div>

        <p class="texto">
             O Principal motivo é a Falta de investimentos, comparado com os outros esportes, o vôlei não recebe a mesma quantidade de financiamento e investimento.
             Os clubes e organizações que sustetam a modalidade muitas vezes enfretam dificuldades financeiras, o que acaba limitando os times de Pagar altos salarios, outro motivo é que tem poucos torneios com destaque, por mais que existe torneios importantes como os Jogos Olimpicos e o Campeonato Mundial, eles ocorrem de 4 em 4 anos e não possuem tantas competições de prestigios como em outros esportes.
        </p>
    </body>
    </html>
